C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\appsettings.json
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\RestoranOtomasyonu.staticwebassets.runtime.json
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\RestoranOtomasyonu.exe
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\RestoranOtomasyonu.deps.json
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\RestoranOtomasyonu.runtimeconfig.json
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\RestoranOtomasyonu.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\RestoranOtomasyonu.pdb
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Humanizer.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.csproj.AssemblyReference.cache
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.AssemblyInfoInputs.cache
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.AssemblyInfo.cs
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.csproj.CoreCompileInputs.cache
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.RazorAssemblyInfo.cache
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.RazorAssemblyInfo.cs
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\staticwebassets\msbuild.RestoranOtomasyonu.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\staticwebassets\msbuild.build.RestoranOtomasyonu.props
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RestoranOtomasyonu.props
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RestoranOtomasyonu.props
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\scopedcss\bundle\RestoranOtomasyonu.styles.css
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\scopedcss\projectbundle\RestoranOtomasyonu.bundle.scp.css
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\Restoran.18DBF1B4.Up2Date
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\refint\RestoranOtomasyonu.dll
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.pdb
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.genruntimeconfig.cache
C:\Users\Amot\Desktop\dotnet\23250102003\a\RestoranOtomasyonu\obj\Debug\net8.0\ref\RestoranOtomasyonu.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\appsettings.json
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\RestoranOtomasyonu.staticwebassets.runtime.json
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\RestoranOtomasyonu.staticwebassets.endpoints.json
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\RestoranOtomasyonu.exe
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\RestoranOtomasyonu.deps.json
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\RestoranOtomasyonu.runtimeconfig.json
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\RestoranOtomasyonu.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\RestoranOtomasyonu.pdb
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Humanizer.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.csproj.AssemblyReference.cache
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.AssemblyInfoInputs.cache
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.AssemblyInfo.cs
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.csproj.CoreCompileInputs.cache
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.RazorAssemblyInfo.cache
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.RazorAssemblyInfo.cs
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\scopedcss\bundle\RestoranOtomasyonu.styles.css
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\scopedcss\projectbundle\RestoranOtomasyonu.bundle.scp.css
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\staticwebassets\msbuild.RestoranOtomasyonu.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\staticwebassets\msbuild.RestoranOtomasyonu.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\staticwebassets\msbuild.build.RestoranOtomasyonu.props
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RestoranOtomasyonu.props
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RestoranOtomasyonu.props
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\Restoran.18DBF1B4.Up2Date
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\refint\RestoranOtomasyonu.dll
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.pdb
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\RestoranOtomasyonu.genruntimeconfig.cache
C:\Users\Mustafa\OneDrive\Desktop\ödev\SteakRestoranOtomasyonu\obj\Debug\net8.0\ref\RestoranOtomasyonu.dll
